<template>
    <lightning-card title="High Value Opportunity Dashboard" icon-name="standard:robot">
        <template if:true={isLoading}>
            <div class="slds-p-around_medium slds-align_absolute-center">
                <lightning-spinner alternative-text="Loading..." size="medium"></lightning-spinner>
            </div>
        </template>

        <template if:true={loadError}>
            <div class="slds-text-color_error slds-p-around_medium">
                {loadError}
            </div>
        </template>


        <div class="slds-grid slds-wrap slds-gutters slds-p-around_medium">
            <!-- Card 1 Opportunities -->
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                <lightning-card title="Recently Closed" icon-name="standard:opportunity">
                    <template if:true={recentOpportunities}>
                        <div class="slds-p-around_medium">
                            <c-closed-won-opportunity-list opportunities={recentOpportunities}></c-closed-won-opportunity-list>
                        </div>
                    </template>
                </lightning-card>
            </div>

            <!-- Card 2 Retry = -->
            <div class="slds-col slds-size_1-of-1 slds-medium-size_1-of-2">
                <lightning-card title="Opportunities to Retry" icon-name="standard:work_summary">
                    <template if:true={processingErrors}>
                        <div class="slds-p-around_medium">
                            <c-processing-error-list errors={processingErrors} onretried={handleRetry}></c-processing-error-list>
                        </div>
                    </template>
                </lightning-card>
            </div>
        </div>
    </lightning-card>
</template>