<template>
    <template if:true={noErrors}>
        <lightning-datatable
            key-field="Id"
            data={tableData}
            columns={columns}
            hide-checkbox-column
            show-row-number-column
            onrowaction={handleRowAction}>
        </lightning-datatable>

        <!-- Pagination Footer -->
        <div class="slds-m-top_medium slds-align_absolute-center">
            <lightning-button 
                variant="neutral" 
                label="Previous" 
                onclick={handlePrev} 
                disabled={isPrevDisabled}
                class="slds-m-right_small">
            </lightning-button>
            <span class="slds-p-horizontal_small">
                Page {page} of {maxPage}
            </span>
            <lightning-button 
                variant="neutral" 
                label="Next" 
                onclick={handleNext} 
                disabled={isNextDisabled}
                class="slds-m-left_small">
            </lightning-button>
        </div>
    </template>

    <template if:false={noErrors}>
        <div class="slds-p-around_medium slds-text-align_center">
            <p>No failed processing errors found.</p>
        </div>
    </template>
</template>